@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

a { text-decoration: none; }

li, summary { list-style: none;}

*, *::before, *::after {
    box-sizing: border-box;
}

body {
    line-height: 1.5;
    -webkit-font-smoothing: antialiased;
    font-family: 'Poppins', sans-serif;
    position: relative;

}

img, picture, video, canvas, svg {
    display: block;
    max-width: 100%;
}

input, button, textarea, select {
    font: inherit;
}

p, h1, h2, h3, h4, h5, h6 {
    overflow-wrap: break-word;
}

#root, #__next {
    isolation: isolate;
}

/* hazır kodlarım */

.fade-in {
	-webkit-animation: fade-in 1.5s cubic-bezier(0.390, 0.575, 0.565, 1.000) both;
	        animation: fade-in 1.2s cubic-bezier(0.390, 0.575, 0.565, 1.000) both;
}

@-webkit-keyframes fade-in {
    0% {
      opacity: 0;
    }
    100% {
      opacity: 1;
    }
  }
  @keyframes fade-in {
    0% {
      opacity: 0;
    }
    100% {
      opacity: 1;
    }
  }

@keyframes fade-home-hero {
    0% {
        opacity: 0;
      }
      100% {
        opacity: 1;
      }
}

/* keyframes */

:root {
    --yellow: #E4D804
}

.no-scrolling {
    overflow: hidden !important;
}

.active {
    color: var(--yellow) !important;
}

.container {
    width: 1390px;
    margin: 0 auto;
}

.mobile-menu {
    height: 100vh;
    right: 0;
    top: 0;
    position: absolute;
    background-color: #171D22;
    z-index: 5;
    animation: fade-home-hero ease-in-out 0.3s !important;
    display: flex;
    flex-direction: column;
    width: 100%;
    padding: 32px 20px;
    gap: 16px;
    > header {
        display: flex;
        align-items: center;
        justify-content: space-between;
        > button {
            background-color: transparent;
            border: none;
            color: #fff;
            font-size: 30px;
        }
    }
    > ul {
        display: flex;
        flex-direction: column;
        > li {
            display: block;
            border-bottom: 1px solid rgba(255,255,255, 0.1);
            > a {
                color: #fff;
                display: block;
                padding: 16px 0;
            }
        }
    }
}

/* HOME START*/

.header {
    position: absolute;
    background-color: transparent;
    top: 0;
    padding: 32px 0;

    > .container {
        display: flex;
        align-items: center;
        justify-content: space-between;

        > button {
            background-color: transparent;
            border: none;
            color: #fff;
            font-size: 30px;
            transition: all .3s;
            cursor: pointer;
            display: none;
        }

        > div {
            display: flex;
            align-items: center;
            gap: 32px;
            > button {
                color: #fff;
                background-color: transparent;
                border: none;
                line-height: 1;
            }

            > p {
                border-radius: 50px;
                border: 2px solid var(--yellow);
                font-size: 14px;
                color: #fff;
                font-weight: 700;
                padding: 10px 32px;
                transition: all .2s;
                cursor: pointer;
                letter-spacing: 1px;
            }

            > p:hover {
                background-color: var(--yellow);
                color: #000;
            }

            > div {
                display: flex;
                align-items: center;
                border-radius: 50px;
                gap: 8px;
                color: #fff;
                > button {
                    border: none;
                    background-color: transparent;
                    font-size: 14px;
                    color: #fff;
                    font-weight: 700;
                    border-radius: 50px;
                    line-height: 1;
                    letter-spacing: 1px;
                }
            }
        }
    }
}

.nav {
    display: flex;
    align-items: center;
    > li {
        display: block;
        > a {
            color: #fff;
            font-size: 14px;
            font-weight: 700;
            line-height: 1;
            padding: 25px;
            display: block;

        }
    }
}

.home-hero {
    background: url(../img/home-page/home-hero.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    padding: 300px 0;
    > .container {
        > div {
            width: 750px;
            animation: fade-home-hero ease-in-out 3s;
                > h3 {
                    color: var(--yellow);
                    font-size: 26px;
                    font-weight: 700;
                    line-height: 1.2;
                    margin-bottom: 10px;
                }
                > h1 {
                font-size: 60px;
                color: #fff;
                line-height: 1.2;
                font-weight: 700;
                margin-bottom: 30px;
                    > span {
                        color: var(--yellow);
                    }
                }

                > button {
                    background-color: #13161E;
                    padding: 16px 32px;
                    border-radius: 50px;
                    border: 2px solid var(--yellow);
                    color: #fff;
                    font-size: 12px;
                    font-weight: 700;
                    letter-spacing: 1px;
                    cursor: pointer;
                    transition: all .2s;
                    display: flex;
                    gap: 8px;
                    align-items: center;
                }

                > button:hover {
                    background-color: var(--yellow);
                    color: #13161E;
                }

                > div {
                    display: flex;
                    align-items: center;
                    gap: 16px;
                    margin-bottom: 40px;
                    > span {
                        padding: 7px 11px;
                        background-color: #fff;
                        font-size: 11px;
                        font-weight: 700;
                        line-height: 1;
                        border: 1px solid transparent;
                    }

                    > p {
                        color: #e3dfdf;
                        font-size: 14px;
                        font-weight: 500;
                        display: flex;
                        gap: 8px;
                        align-items: center;
                        line-height: 1;
                        > i {
                            color: var(--yellow);
                        }
                    }
                }
                
        }
    }
}

.upcoming-movies {
    padding: 100px 0;
    background: url(../img/elements/top-rated-bg.jpg);
    background-size: cover;
    > .container {
        > header {
            display: flex;
            justify-content: space-between;
            margin-bottom: 50px;
            > h1 {
                font-size: 36px;
                color: #fff;
                font-weight: 700;
                line-height: 1.2;
            }

            > div {
                display: flex;
                gap: 16px;
                > button {
                    padding: 11px 28px;
                    border: 2px solid #2d303d;
                    background-color: #20212B;
                    border-radius: 50px;
                    color: #fff;
                    font-size: 12px;
                    font-weight: 700;
                    letter-spacing: 1px;
                    cursor: pointer;
                }
            }
        }
    }
}

.selected {
    border: 2px solid var(--yellow) !important;
}

.card {
    display: flex;
    flex-direction: column;
    gap: 16px;
    transition: all .3s;
    > img {
        width: 100%;
        user-select: none;
        border-radius: 6px;
    }
    > header {
        display: flex;
        justify-content: space-between;
        > h1 {
            font-size: 16px;
            color: #fff;
            font-weight: 600;
        }

        > p {
            font-size: 14px;
            font-weight: 500;
            color: var(--yellow);
        }
    }

    > main {
        display: flex;
        justify-content: space-between;
        align-items: center;
        > span {
            padding: 5px 10px;
            background-color: transparent;
            border: 1px solid #fff;
            color: var(--yellow);
            font-size: 11px;
            font-weight: 700;
            line-height: 1;
        }
        > div {
            display: flex;
            align-items: center;
            gap: 16px;
            > p {
                display: flex;
                align-items: center;
                line-height: 1;
                gap: 8px;
                font-size: 12px;
                color: #bcbcbc;
                font-weight: 500;
                letter-spacing: 1px;
                > i {
                    color: var(--yellow);
                }
            }
        }
    }
}

.home-our-services {
    padding: 100px 0;
    background: url(../img/elements/our-services-bg.jpg);
    background-size: cover;
    > .container {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        > div {
            display: flex;
            flex-direction: column;
            justify-content: center;
            gap: 36px;
            width: 630px;
            > h5 {
                font-size: 12px;
                font-weight: 500;
                letter-spacing: 1px;
                color: #e4e2e2;
            }
            > h1 {
                padding-right: 100px;
                font-size: 36px;
                color: #fff;
                font-weight: 700;
                line-height: 1.2;
            }
            > p {
                font-size: 14px;
                color: #bcbcbc;
                font-weight: 500;
            }
            > div {
                display: flex;
                flex-direction: column;
                gap: 50px;
                > div {
                    display: flex;
                    gap: 20px;
                    padding-right: 110px;
                    > p {
                        font-size: 30px;
                        color: #fff;
                        padding: 20px;
                        line-height: 1;
                        border: 1px dashed var(--yellow);
                        border-radius: 50%;
                        transition: all .3s;

                        > i {
                            width: 50px;
                            height: 50px;
                            display: flex;
                            align-items: center;
                            justify-content: center;
                        }
                    }
                    > div {
                        display: flex;
                        flex-direction: column;
                        gap: 10px;
                        > h3 {
                            font-size: 18px;
                            color: #fff;
                            font-weight: 700;
                            line-height: 1.2;
                        }
                        > p {
                            font-size: 14px;
                            color: #bcbcbc;
                            font-weight: 500;
                        }
                    }
                }
                > div:hover > p {
                    background-color: var(--yellow);
                    color: #000;
                }
            }
        }
    }
}

.home-top-rated {
    padding: 100px 0;
    background: url(../img/elements/top-rated-bg.jpg);
    background-size: cover;
    > .container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 40px;
        > h1 {
            font-size: 36px;
            color: #fff;
            font-weight: 700;
            line-height: 1.2;
        }
        > header {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 15px;
            > button {
                padding: 17px 35px;
                background-color: #000;
                border: none;
                border-radius: 4px;
                font-size: 13px;
                font-weight: 700;
                letter-spacing: 1px;
                color: #fff;
                cursor: pointer;
            }
        }
        > div {
            width: 100%;
            display: grid;
            grid-template-columns: repeat(4,1fr);
            gap: 32px;
            
        }
    }
}

.home-live-movie {
    position: relative;
    background: url(../img/elements/live-bg.jpg);
    padding: 100px 0;
    > .container {
        display: flex;
        gap: 120px;
        > img {
            width: 100%;
        }
        > div {
            display: flex;
            flex-direction: column;
            justify-content: center;
            gap: 25px;
            align-items: start;
            > h1 {
                font-size: 36px;
                color: #000;
                font-weight: 700;
                line-height: 1.2;
            }
            > p {
                font-size: 14px;
                color: #6a6a6a;
                font-weight: 500;
            }
            > button {
                background-color: var(--yellow);
                padding: 16px 32px;
                border-radius: 50px;
                border: none;
                line-height: 1;
                display: flex;
                gap: 8px;
                font-size: 12px;
                font-weight: 700;
            }
            > div {
                > h3 {
                    font-size: 38px;
                    font-weight: 700;
                    line-height: 1;
                }
                > p {
                    font-size: 16px;
                    font-weight: 700;
                    line-height: 1;
                }
            }
        }
    } 
}

.home-world-best {
    padding: 100px 0;
    background: url(../img/elements/world-best-bg.jpg);
    background-size: cover;
    > .container {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 36px;
        > h1 {
            font-size: 36px;
            font-family: 700;
            color: #fff;
            line-height: 1.2;
        }
        > div {
            width: 100%;
            display: grid;
            grid-template-columns: repeat(4,1fr);
            gap: 32px;
        }
    }
}

.home-trial {
    padding: 50px 0;
    background: url(../img/elements/trial-bg.jpg);
    background-size: cover;
    > .container {
        display: flex;
        justify-content: space-between;
        > div {
            > h1 {
                font-size: 30px;
                font-weight: 700;
                line-height: 1.2;
            }
            > p {
                font-size: 14px;
                font-weight: 500;
            }
        }
        > form {
            display: flex;
            background-color: #fff;
            padding: 3px 3px 3px 16px;
            gap: 32px;
            border-radius: 4px;
            box-shadow: 0px 0px 31px -14px rgba(0,0,0,0.5);
            > input {
                border: none;
                outline: none;
                min-width: 400px;
            }
            > button {
                background-color: #000;
                border: none;
                padding: 15px 34px;
                color: var(--yellow);
                border-radius: 4px;
                font-size: 14px;
                font-weight: 700;
                letter-spacing: 1px;
                border: 2px solid transparent;
                transition: all .2s;
                white-space: nowrap;
            }
            > button:hover {
                background-color: var(--yellow);
                color: #000;
                border: 2px solid #000;
            }
        }
    }
}

.footer-top {
    background: url(../img/elements/footer-bg.jpg);
    background-size: cover;
    padding: 55px 0;
    > .container {
        display: flex;
        flex-direction: column;
        gap: 44px;
        > div {
            display: flex;
            align-items: center;
            justify-content: space-between;
            > ul {
                display: flex;
                align-items: center;
                flex-wrap: wrap;
                justify-content: center;
                gap: 40px;
                > li {
                    > a {
                        font-size: 14px;
                        color: #c3c3c3;
                        font-weight: 700;
                        line-height: 1;
                    }

                    > a:hover {
                        color: var(--yellow) !important;
                    }
                }
                
            }

            > form {
                background-color: #12151E;
                padding: 14px 60px 14px 20px;
                border-radius: 50px;
                position: relative;
                > input {
                    background-color: transparent;
                    border: none;
                    letter-spacing: 1px;
                    font-size: 12px;
                    outline: none;
                    line-height: 1;
                    color: #fff;
                    min-width: 200px;
                }
                > button {
                    color: var(--yellow);
                    background-color: transparent;
                    border: none;
                    position: absolute;
                    right: 24px;
                }
            }
            > div {
                display: flex;
                gap: 8px;
                > a {
                    width: 36px;
                    height: 36px;
                    background-color: #12151E;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    border-radius: 50%;
                    color: #fff;
                    font-size: 12px;
                }
                > a:hover {
                    color: var(--yellow);
                }
            }
        }
    }
}

.footer-bottom {
    background-color: #171B22;
    padding: 25px 0;
    > .container {
        display: flex;
        justify-content: space-between;
        align-items: center;
        > p {
            font-size: 13px;
            font-weight: 500;
            color: #bcbcbc;
            letter-spacing: 1px;
            > a {
                color: var(--yellow);
                text-decoration: underline;
            }
        }
    }
}

/* HOME END*/

/* MOVIE START */

.movie-new-release {
    background: url(../img/elements/top-rated-bg.jpg);
    padding: 100px 0;
    > .container {
        > header {
            display: flex;
            justify-content: space-between;
            margin-bottom: 50px;
            > h1 {
                font-size: 36px;
                font-weight: 700;
                line-height: 1.2;
                color: #fff;
            }
            > div {
                display: flex;
                gap: 16px;
                > button {
                    padding: 11px 27px;
                    background-color: #20212B;
                    color: #fff;
                    border-radius: 50px ;
                    border: 2px solid #2d303d;
                    font-size: 12px;
                    font-weight: 600;
                    cursor: pointer;
                    letter-spacing: 1px;
                }
            }
        }

        > main {
            > div {
                display: grid;
                grid-template-columns: repeat(4,1fr);
                gap: 32px;
            }
        }
    }
}

/* MOVIE END */

/* TV SHOW START */

.tvshow-hero {
    padding: 270px 0;
    background: url(../img/elements/top-bgg.jpg);
    background-size: cover;
    background-position: center;
    > .container {
        display: flex;
        align-items: center;
        justify-content: center;
        > h1 {
            font-size: 60px;
            color: #fff;
            line-height: 1.3;
            font-weight: 700;
            > span {
                color: var(--yellow);
            }
        }
    }
}

.tvshow-new-tvshow {
    background: url(../img/elements/top-rated-bg.jpg);
    padding: 100px 0;
    > .container {
        > header {
            display: flex;
            justify-content: space-between;
            margin-bottom: 50px;
            > h1 {
                font-size: 36px;
                font-weight: 700;
                line-height: 1.2;
                color: #fff;
            }
            > div {
                display: flex;
                gap: 16px;
                > button {
                    padding: 11px 27px;
                    background-color: #20212B;
                    color: #fff;
                    border-radius: 50px ;
                    border: 2px solid #2d303d;
                    font-size: 12px;
                    font-weight: 600;
                    cursor: pointer;
                    letter-spacing: 1px;
                }
            }
        }

        > main {
            > div {
                display: grid;
                grid-template-columns: repeat(4,1fr);
                gap: 32px;
            }
        }
    }
}
/* TV SHOW END */

/* PRICING START */

.pricing-plans {
    padding: 100px 0;
    background: url(../img/elements/top-rated-bg.jpg);
    > .container {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        > h3 {
            font-size: 12px;
            font-weight: 700;
            color: #bcbcbc;
            letter-spacing: 1px;
            line-height: 1;
            margin-bottom: 15px;
        }
        > h1 {
            font-size: 36px;
            color: #fff;
            font-weight: 700;
            line-height: 1.2;
            margin-bottom: 25px;
        }
        > span {
            width: 100px;
            height: 4px;
            background-color: var(--yellow);
            margin-bottom: 45px;
        }
        > div {
            display: flex;
            gap: 32px;
            flex-wrap: wrap;
            justify-content: center;
        }
    }
}

.pricing-plan {
    width: 360px;
    padding: 40px 60px;
    background-color: #1F1E24;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border: 2px solid transparent;
    border-radius: 4px;
    transition: all .3s;
    > h3 {
        font-size: 12px;
        font-weight: 700;
        color: #fff;
        line-height: 1.2;
        margin-bottom: 20px;
    }
    > div {
        margin-bottom: 40px;
        padding: 30px 25px;
        background-color: var(--yellow);
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        border-radius: 4px;
        > h1 {
            font-size: 28px;
            font-weight: 700;
            line-height: 1;
            color: #14141d;
        }
        > p {
            font-size: 14px;
            font-weight: 700;
            line-height: 1;
            color: #14141d;
        }
    }
    > main {
        width: 100%;
        display: flex;
        flex-direction: column;
        margin-bottom: 40px;
        > div {
            display: flex;
            align-items: center;
            justify-content: space-between;
            border-bottom: 1px solid #414146 ;
            padding: 15px 0;
            > i {
                color: #fff;
                font-weight: 900;
            }
            > p {
                font-size: 12px;
                color: #fff;
                font-weight: 500;
                margin-right: auto;
                margin-left: 15px;
            }
            > h6 {
                font-size: 12px;
                font-weight: 500;
                color: #fff;
            }
        }
    }
    > button {
        padding: 12px 32px;
        border-radius: 50px;
        background-color: transparent;
        color: #fff;
        border: 2px solid var(--yellow);
        font-size: 12px;
        font-weight: 700;
        line-height: 1.5;
        cursor: pointer;
        transition: all .3s;
    }

    > button:hover {
        background-color: var(--yellow);
        color: #000;
    }
}

.pricing-plan:hover {
    border: 2px solid var(--yellow);
}

/* PRICING END */

/* CONTACT START */

.page-top-hero {
    padding: 270px 0;
    background: url(../img/elements/top-bgg.jpg);
    background-size: cover;
    background-position: center;
    > .container {
        display: flex;
        align-items: center;
        justify-content: center;
        > h1 {
            font-size: 60px;
            color: #fff;
            line-height: 1.3;
            font-weight: 700;
            > span {
                color: var(--yellow);
            }
        }
    }
}

.contact {
    padding: 100px 0;
    background: url(../img/elements/top-rated-bg.jpg);
    > .container {
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        gap: 32px;
        padding: 0 60px;
    }
}

.contact-left {
    width: 760px !important;
    > h1 {
        font-size: 20px;
        font-weight: 600;
        color: #fff;
        margin-bottom: 40px;
    }
    > form {
        border: 1px solid #232226;
        padding: 30px;
        display: flex;
        flex-direction: column;
        align-items: start;
        gap: 32px;
        > div {
            width: 100%;
            display: flex;
            gap: 32px;
        }
        & input, textarea {
            background-color: #1f1e24;
            border: 1px solid #1f1e24;
            box-shadow: 0px 1px 7px 0px rgba(0, 0, 0, 0.46);
            outline: var(--yellow);
            transition: all .3s;
            width: 100%;
            padding: 14px 25px;
            border-radius: 4px;
            color: #fff;
            font-size: 14px;
        }
        & textarea:focus, input:focus {
            border-color: #e4d804;
        }
        & button {
            background-color: transparent;
            color: #fff;
            border: 2px solid var(--yellow);
            border-radius: 50px;
            padding: 16px 34px;
            font-size: 12px;
            font-weight: 700;
            letter-spacing: 1px;
            line-height: 1.5;
            transition: all .3s;
            cursor: pointer;
        }

        & button:hover {
            background-color: var(--yellow);
            color: #000;
        }

    }
}

.contact-right {
    width: 420px;
    > h1 {
        font-size: 20px;
        font-weight: 600;
        color: #fff;
        margin-bottom: 40px;
    }
    > div {
        padding: 30px;
        background-color: #1f1e24;
        > p {
            font-size: 14px;
            font-weight: 500;
            letter-spacing: 1px;
            color: #bcbcbc;
            padding-bottom: 25px;
            margin-bottom: 25px;
            border-bottom: 1px solid #313035;
            > span {
                color: #fff;
                font-weight: 600;
                margin-right: 10px;
            }
            > i {
                background-color: var(--yellow);
                width: 49px;
                height: 49px;
                text-align: center;
                color: #000;
                display: inline-block;
                padding: 15px;
                border-radius: 50%;
                line-height: 1;
                font-size: 18px;
                margin-right: 10px;
            }
        }
        > p:last-child {
            border: none;
            margin: 0;
        }

    }
}

/* CONTACT END */

@media (width < 1500px) {

    .container {
        width: 1300px;
        padding: 0 20px;
    }

    .header {
        left: 0;
        width: 100%;
    }

    .home-hero {
        padding: 200px 0;
    }
    
}

@media (width < 1300px) {
    .container {
        width: 100%;
    }

    .home-live-movie {
        > .container {
            flex-direction: column;
            width: 100%;
            align-items: center;
            > div {
                width: 500px;
            }
        }   
    }
}

@media (width < 1220px) {
    .container {
        width: 930px;
    }

    .home-hero {
        > .container {
            > div {
                width: 610px;
                > h3 {
                    font-size: 24px;
                }
                > h1 {
                    font-size: 42px;
                }
            }
        }
    }

    .home-our-services {
        > .container {
            justify-content: center;
            gap: 32px;
        }
    }

    .home-top-rated {
        >.container {
            > div {
                grid-template-columns: 1fr 1fr;
            }
        }
    }

    .home-world-best {
        >.container {
            > div {
                grid-template-columns: 1fr 1fr;
            }
        }
    }

    .home-trial {
        >.container {
            flex-direction: column;
            align-items: center;
            justify-content: center;
            gap: 16px;
            text-align: center;
        }
    }

    .contact {
        > .container {
            padding: 15px;
            gap: 64px;

            > div {
                width: 100% !important;
            }
        }
    }

    .contact-left {
        > h1 {
            margin-bottom: 16px;
        }
        > form {
            padding: 15px;
            & input,textarea {
                padding: 14px;
            }
        }
    }

    .contact-right {
        > h1 {
            margin-bottom: 16px;
        }
        > div {
            padding: 15px;
            > p {
                font-size: 12px !important;
            }
        }

        
    }

    .footer-top {
        > .container {
            gap: 16px;
            > div {
                flex-direction: column;
                gap: 16px;
            }
            
        }
    }

    .footer-bottom {
        > .container {
            flex-direction: column;
            gap: 16px;
        }
    }
}

@media (width < 1000px) {

    .header {
        > .container {
            > div {
                display: none;
            }

            > button {
                display: block !important;
            }
        }
    }

    .page-top-hero {
        > .container {
            > h1 {
                font-size: 48px;
            }
        }
    }

    .nav {
        display: none;
    }
}

@media (width < 950px) {
    .container {
        width: 690px !important;
    }

    .upcoming-movies {
        >.container {
            > header {
                flex-direction: column;
                align-items: center;
                justify-content: center;
                gap: 32px;
            }
        }
    }

    .movie-new-release {
        > .container {
            > header {
                flex-direction: column;
                align-items: center;
                justify-content: center;
                gap: 16px;
            }
            > main {
                > div {
                    grid-template-columns: 1fr 1fr;
                }
            }
        }
    }

    .tvshow-new-tvshow {
        > .container {
            > header {
                flex-direction: column;
                align-items: center;
                justify-content: center;
                gap: 16px;
            }
            > main {
                > div {
                    grid-template-columns: 1fr 1fr;
                }
            }
        }
    }
    
}

@media (width < 770px) {

    .container {
        width: 510px !important;
    }

    .home-hero {
        padding: 160px 0;
        > .container {
            > div {
                width: 100%;
            }
        }
    }

    .home-live-movie {
        > .container {
            > div {
                width: 100%;
            }
        }
    }

    .home-trial {
        > .container {
            > form {
                flex-direction: column;
                align-items: center;
                background-color: transparent;
                box-shadow: none;
                padding: 0;
                gap: 16px;
                width: 100% !important;
                > input {
                    min-width: 100% !important;
                    padding: 8px;
                }
            }
        }
    }
    
}

@media (width < 580px) {

    .container {
        width: 100% !important;
    }

    .page-top-hero {
        > .container {
            > h1 {
                font-size: 38px;
            }
        }
    }

    .pricing-plans {
        > .container {
            > h1 {
                font-size: 32px !important;
                text-align: center;
            }
        }
    }

    .pricing-plan {
        width: 300px;
        padding: 20px 30px;
    }

    .movie-new-release {
        > .container {
            > header {
                flex-direction: column;
                align-items: center;
                justify-content: center;
                gap: 32px;
                > h1 {
                    font-size: 32px;
                    text-align: center;
                }
                > div {
                    flex-wrap: wrap;
                    justify-content: center;
                }
            }
            > main {
                > div {
                    grid-template-columns: 1fr;
                }
            }
        }
    }

    .tvshow-new-tvshow {
        > .container {
            > header {
                flex-direction: column;
                align-items: center;
                justify-content: center;
                gap: 32px;
                > h1 {
                    font-size: 32px;
                    text-align: center;
                }
                > div {
                    flex-wrap: wrap;
                    justify-content: center;
                }
            }
            > main {
                > div {
                    grid-template-columns: 1fr;
                }
            }
        }
    }

    .home-hero {
        > .container {
            > div {
                > h1 {
                    font-size: 32px;
                }
                > div {
                    flex-wrap: wrap;
                    gap: 24px;
                }
            }
        }
    }

    .footer-top {
        > .container {
            > div {
                > ul {
                    gap: 16px 32px;
                }
            }
        }
    }

    .home-world-best, .home-top-rated {
        > .container {
            > div {
                grid-template-columns: 1fr;
            }
            > h1 {
                font-size: 32px;
                text-align: center;
            }
        }
    }

    .upcoming-movies {
        > .container {
            > header {
                > div {
                    flex-wrap: wrap;
                    justify-content: center;
                }
                > h1 {
                    font-size: 32px;
                }
            }
        }
    }

    .card {
        margin-right: 20px;
    }

    .home-our-services {
        > .container {
            > div {
                > h1 {
                    font-size: 32px;
                }
                > div {
                    > div {
                        flex-direction: column;
                        align-items: start;
                    }
                }
            }
        }
    }

    .footer-bottom {
        > .container {
            text-align: center;
        }
    }
    
}